﻿<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
        Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
        Title
    =========================== -->
    <title>uMarket - The easiest way to shop</title>
</head>
<body style="background-image:url(assets/images/pattern.png); margin:0; padding:0;">

    <!-- ==========================
        EMAIL TEMPLATE - START
    =========================== -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td>
                    <!-- EMAIL HEADER - START -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td bgcolor="#178ab4">
                                    <table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="color:#FFFFFF;font-family:Verdana,Geneva,sans-serif;font-size:50px;line-height:150%;">تطبيق [ApplicationName]</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:150%;">[Slogan]</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- EMAIL HEADER - END -->
                    <!-- EMAIL BODY - START -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h3 style="color:#555555;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;margin-bottom:0">السلام عليكم و رحمة الله و بركاته</h3>
                                                    <p style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;">لقد قمت بطلب تغيير كلمة المرور</p>
                                                    <p style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%; direction: rtl;">إسم المستخدم : [Username]</p>
                                                    <p style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;">لتغيير كلمة المرور الرجاء الضغط على الأيقونة </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="35%" style="background-color:#33b5e5;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                                    <a href="[ResetLink]" style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:150%;" target="_blank">تغيير كلمة المرور</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;">إذا لم تقم بالطلب فنرجو تجاهل هذه الرسالة. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td height="1" bgcolor="#f0f0f0"></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- EMAIL BODY - END -->
                    <!-- EMAIL FOOTER - START -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="570" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-top:0;">.منظومة زدني 2017 جميع الحقوق محفوظة ©  </p>
                                                    <p style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;margin-top:0;">تصميم <a href="http://www.zedney.com/" target="_blank">زدني إبداعا</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- EMAIL FOOTER - END -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- ==========================
        EMAIL TEMPLATE - END
    =========================== -->
</body>
</html>